{
  //"Logging": {
  //  "Json": "true",
  //  "PathFormat": "\\\\fileshareDT.dcs.devtest.atohdtnet.gov.au\\DE\\DEM\\ServiceLogs\\dcs.composition.services.globalscheduler.log",
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "System": "Warning",
  //    "Microsoft": "Warning",
  //    "DCS": "Information",
  //    "Hangfire": "Information"
  //  }
  //},
  //  "Kestrel": {
  //    "Endpoints": {
  //      //"Http": {
  //      //  "Url": "http://*:10135"
  //      //},
  //      "HttpsInlineCertStore": {
  //        "Url": "https://*:1036",
  //        "Certificate": {
  //          "Subject": "*.dcs.devtest.atohdtnet.gov.au",
  //          "Store": "MY",
  //          "Location": "LocalMachine",
  //          "AllowInvalid": "true"
  //        }
  //      }
  //    }
  //}
}
