{
  "Logging": {
    "Json": "false",
    "PathFormat": "C:\\ATOApplication\\DCS\\WinSvcs\\Logs\\dcs.composition.services.dataretreive-DEVIQ-SB03-{Date}.log",
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "DCS": "Information",
      "Hangfire": "Information"
    }
  },
  "JobLogging": {
    "Json": "false",
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None",
      "DCS": "Information"
    }
  }
}